.home__content {
    height: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 100%;
    grid-template-areas:
            'sidenav chat';
}

.home__sidenav {
    height: 100%;
    max-height: 100%;
    width: 100%;
    grid-area: sidenav;
}

.home__chat {
    grid-area: chat;
}
